<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="200.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.course2cars.OwnerController">
   <children>
      <ChoiceBox fx:id="addAssembleCar" onAction="#setDetails" layoutX="14.0" layoutY="69.0" prefWidth="150.0" />
      <ChoiceBox fx:id="addAssembleDetail" layoutX="208.0" layoutY="69.0" prefWidth="150.0" />
      <ChoiceBox fx:id="addAssembleStaff" layoutX="388.0" layoutY="69.0" prefWidth="150.0" />
      <Button fx:id="addAssembleConfirmButton" onAction="#addAssembleConfirm" layoutX="239.0" layoutY="150.0" mnemonicParsing="false" text="Подтвердить" />
   </children>
</AnchorPane>
