<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="384.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ButtonBar layoutX="190.0" layoutY="24.0" prefHeight="40.0" prefWidth="392.0">
         <buttons>
            <Button fx:id="auto" mnemonicParsing="false" onAction="#changeWindow" prefHeight="26.0" text="Мои автомобили" />
            <Button fx:id="assemble" mnemonicParsing="false" onAction="#changeWindow" style="-fx-background-color: gray;" text="Сборки" />
            <Button fx:id="userCab" mnemonicParsing="false" onAction="#changeWindow" prefHeight="26.0" prefWidth="147.0" text="Личный кабинет" />
         </buttons>
      </ButtonBar>
      <ScrollPane fx:id="assemblePane" hbarPolicy="NEVER" layoutX="14.0" layoutY="64.0" prefHeight="275.0" prefWidth="570.0">
         <content>
            <VBox fx:id="assembleContent" prefHeight="272.0" prefWidth="551.0" style="-fx-padding-top: 20; -fx-padding-bottom: 20;" />
         </content>
      </ScrollPane>
      <Button fx:id="addAssembleButton" layoutX="244.0" layoutY="351.0" mnemonicParsing="false" onAction="#addAssemble" text="Добавить сборку" />
   </children>
</AnchorPane>
