<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="402.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" >
   <children>
      <ButtonBar layoutX="192.0" prefHeight="40.0" prefWidth="392.0">
         <buttons>
            <Button fx:id="auto" mnemonicParsing="false" onAction="#changeWindow" prefHeight="26.0" text="Мои автомобили" />
            <Button fx:id="assemble" mnemonicParsing="false" onAction="#changeWindow" style="-fx-background-color: gray;" text="Сборки" />
            <Button fx:id="userCab" mnemonicParsing="false" onAction="#changeWindow" prefHeight="26.0" prefWidth="147.0" text="Личный кабинет" />
         </buttons>
      </ButtonBar>
      <ScrollPane fx:id="assemblePane" hbarPolicy="NEVER" layoutX="15.0" layoutY="71.0" prefHeight="275.0" prefWidth="570.0">
         <content>
            <VBox fx:id="assembleContent" prefHeight="272.0" prefWidth="551.0" style="-fx-padding-top: 20; -fx-padding-bottom: 20;" />
         </content>
      </ScrollPane>
      <Button fx:id="addAssembleButton" layoutX="244.0" layoutY="362.0" mnemonicParsing="false" onAction="#addAssemble" text="Добавить сборку" />
      <Label layoutX="36.0" layoutY="40.0" text="ID" />
      <Label layoutX="68.0" layoutY="40.0" text="Номер машины" />
      <Label layoutX="176.0" layoutY="40.0" text="Номер детали" />
      <Label layoutX="269.0" layoutY="40.0" text="Сотрудник" />
      <Label layoutX="354.0" layoutY="40.0" text="Начало" />
      <Label layoutX="423.0" layoutY="40.0" text="Конец" />
      <Label layoutX="491.0" layoutY="40.0" text="Время работы" />
   </children>
</AnchorPane>
