<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="410.0" prefWidth="575.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.course2cars.UserCabController">
    <children>
        <ButtonBar layoutX="180.0" layoutY="14.0" prefHeight="40.0" prefWidth="392.0">
            <buttons>
                <Button fx:id="parts" mnemonicParsing="false" prefHeight="26.0" text="Запчасти" />
                <Button fx:id="assemble" mnemonicParsing="false" text="Сборки" />
                <Button fx:id="userCab" mnemonicParsing="false" prefHeight="26.0" prefWidth="147.0" style="-fx-background-color: GRAY;" text="Личный кабинет" />
            </buttons>
        </ButtonBar>
      <TextField layoutX="78.0" layoutY="76.0" prefHeight="26.0" prefWidth="234.0" />
      <Label layoutX="39.0" layoutY="80.0" text="ФИО" />
      <Button fx:id="saveName" layoutX="339.0" layoutY="76.0" mnemonicParsing="false" text="Сохранить" />
      <TextField layoutX="95.0" layoutY="125.0" prefHeight="26.0" prefWidth="169.0" />
      <Label layoutX="29.0" layoutY="130.0" text="Телефон" />
      <Button fx:id="savePhone" layoutX="288.0" layoutY="126.0" mnemonicParsing="false" text="Сохранить" />
      <TextField layoutX="94.0" layoutY="178.0" prefHeight="26.0" prefWidth="169.0" />
      <Label layoutX="36.0" layoutY="183.0" text="Адрес" />
      <Button fx:id="saveAddress" layoutX="287.0" layoutY="179.0" mnemonicParsing="false" text="Сохранить" />
      <Label layoutX="36.0" layoutY="24.0" prefHeight="35.0" prefWidth="145.0" text="ID: ">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="237.0" layoutY="240.0" text="Ваши автомобили" />
    </children>
</AnchorPane>
